DEBUG=True
SECRET_KEY=django-insecure-=9c8!p=!hqlm=gsmx!rs%7p%hpyg0s4n)-e$%b@=&$eb0va_!t

# DB
DB_NAME=service_db
DB_USER=service_username
DB_PASSWORD=service_password
DB_HOST=localhost
DB_PORT=5432

# Celery
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
